GOOGLE_ID="818023440075-1v6hmu1hkcmh2rkins2sicaba76hla77.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://annaharshyna:Anna-2001@cluster0.udxqv8p.mongodb.net/?retryWrites=true&w=majority"